<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  #previous{
    font-size:2rem;
  }
    h3{
      font-size:1.15rem;
      font-weight:355;
      font-family: montserrat;
      line-height:2;
    }
    h2{
      color:#677DB0;

    }
    .tablediv{
      display:flex;
      flex-direction: row;
     justify-content: center;
      padding: 20px ;
    }
   td,th{
     border: 2px solid black;
     border-collapse: collapse;
     padding:25px;
     margin:0;
     font-size:1.25rem;
    }
    hr{
      border-color:black;
    }
    tr{
      border:2px solid black;border: 2px solid black;
      border-collapse: collapse;
      padding:25px;
    }
</style>
  </head>
  <body style="font-family: montserrat;  ">


    <div class="navbar" >
      <div class="logo">
        <img src="images/booklogo.png" alt="" class ="" style="width:60px; margin-left:70px; ">
        <h1 class="logotext" style="color:black; display:inline-block;">GATEMIINING</h1>
    </div>
    <hr color="black solid 10px">
    </div>


    <h2 id="previous" style="margin:40px 70px;" >Previouv Year GATE Question Papers for Mining Engineering (MN)</h2>

    <div class="tablediv" style="margin:0 70px;">
      <div class="">


      <table class="table table-striped style_table" style="font-family:montserrat; align:center;">
        <tbody>
          <tr > <th style="text-align: center;">Year</th> <th style="text-align: center;">MN Question Paper</th> <th style="text-align: center;">MN Answer Key</th> </tr>
          <tr> <td style="text-align: center;">Mining Engineering Question Paper 2021</td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/d08d0de0739f92734a352fb140de209f.pdf" target="_blank">Download</a></strong></td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/fbc5bd5797346be2ae6aa5e485402e10.pdf" target="_blank">Download</a></strong></td> </tr>
          <tr> <td style="text-align: center;">Mining Engineering Question Paper 2020</td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/88a01b8c1a0b1c566ecea7dde7c4dd78.pdf" target="_blank">Download</a></strong></td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/0eef5cf465de3d84fdc8c0892b98745d.pdf" target="_blank">Download</a></strong></td> </tr> <tr> <td style="text-align: center;">Mining Engineering Question Paper 2019</td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/239317e60be46c11204c979742660be5.pdf" target="_blank">Download</a></strong></td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/53935b817506cb28cfcad7357aaa6b92.pdf" target="_blank">Download</a></strong></td> </tr>
          <tr> <td style="text-align: center;">Mining Engineering Question Paper 2018</td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/7c82f4cf5ee695537fc58eb04f03c127.pdf" target="_blank">Download</a></strong></td> <td style="text-align: center;"><strong><a href="https://images.static-collegedunia.com/public/image/d1509cd38c4c7f46ccc56a8dfd37ee83.pdf" target="_blank">Download</a></strong></td> </tr>
        </tbody>
      </table>
      </div>
    </div>
  </body>
</html>
